# QuarantineWatch

./: README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/goalsr/homequarantineTracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: District.json  District_Taluka.json
app/src/main/java/com/goalsr/homequarantineTracker/: MyAppGlideModule.java  YelligoApplication.java
app/src/main/java/com/goalsr/homequarantineTracker/Utils/: AppConstants.java  CommonApi.java  DeviceUtill.java  DialogManager.java  FilePathHelper.java  FileUploader.java  PreferenceStore.java
app/src/main/java/com/goalsr/homequarantineTracker/adapter/: DistrictListAdapter.java  FamillyListAdapter.java  PatientListAdapter.java  SpinAdapter.java
app/src/main/java/com/goalsr/homequarantineTracker/apiservice/: APIError.java  ApiBackGround.java  ApiClient.java  ApiInterface.java  ApiRequestBody.java  Callback.java  ErrorUtils.java  NetworkService.java
app/src/main/java/com/goalsr/homequarantineTracker/base/: BaseActivity.java
app/src/main/java/com/goalsr/homequarantineTracker/db/: YellligoRoomDatabase.java
app/src/main/java/com/goalsr/homequarantineTracker/dialog/: CustomDialogDistance.java  CustomDialogGeneric.java  CustomDialogGenericSOS.java  CustomDialogSOSdialog.java  CustomDialogSuccessdialog.java
app/src/main/java/com/goalsr/homequarantineTracker/fragment/: DatePickerFragment.java  DatePickerFromragment.java
app/src/main/java/com/goalsr/homequarantineTracker/gpsenable/: GpsUtils.java
app/src/main/java/com/goalsr/homequarantineTracker/imagecompress/: ImageCompressionAsyncTask.java  ImageCompressionToBitMapAsyncTask.java  ImageUtils.java
app/src/main/java/com/goalsr/homequarantineTracker/networkconnectivity/: CheckInternetTask.java  NetworkChangeReceiver.java  NetworkIdentityListener.java  NetworkIndentity.java  (+1 more)
app/src/main/res/drawable/: android_splash_background.xml  blue_roundable.xml  btn_background.xml  button_after_login.xml  button_before_login.xml  button_click_continue.xml  check_box_24_px.xml  check_box_btn.xml  check_box_outline_blanknormal_24_px.xml  edit_text_disable.xml  edittext_default_goerp.xml  edittext_pressed_goerp.xml  edittext_selector.xml  emergency_drawable.xml  et_background_normal.xml  et_blue_roundable.xml  ic_alert_check.xml  ic_alert_uncheck.xml  ic_arrow_dropdown.xml  ic_call_black_24dp.xml  ic_check.xml  ic_close_black_24dp.xml  ic_date_range_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_note_pad.xml  ic_phone_android_black_24dp.xml  ic_uncheck.xml  layur_list_emergency.xml  selfie.xml  square_shape.xml  submit_drawable.xml
app/src/main/res/layout/: activity_admin_patient_lsit.xml  activity_das_board_workmanger.xml  activity_dash_bard.xml  activity_district_list.xml  activity_home_main.xml  activity_login.xml  activity_main.xml  activity_new_login.xml  activity_otp_checker.xml  activity_patient_details.xml  activity_patient_familly.xml  activity_patient_symtom_update.xml  activity_symtom.xml  activity_yelligo_arogya_mitra.xml  activity_yelligo_arogya_mitra_dialog_alert.xml  activity_yelligo_arogya_mitra_dialog_successalert.xml  activity_yelligo_arogya_mitra_otp.xml  content_admin_patient_lsit.xml  content_list.xml  custom_alert_dialog_distance_message.xml  custom_alert_dialog_generic_message.xml  custom_alert_dialog_generic_message_sos.xml  include_help_layout.xml  include_help_layout_more.xml  layout_dialog_progress.xml  list_item_district.xml  list_item_familly.xml  spinnerdropdown_view.xml  splash_activity_main.xml  symtom_layout.xml  testone.xml  toolbar_admin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/goalsr/homequarantineTracker/: ExampleUnitTest.java
(+71 files in other folders)
