<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.DasBoardWorkmanger">




    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:cardBackgroundColor="@color/colorPrimaryDark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"

                android:src="@mipmap/more_icon"></ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:gravity="center"
                android:layout_below="@+id/imageaction"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:drawableTop="@mipmap/ic_launcher_logo"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textAllCaps="true"

                    android:textColor="@color/colorWhite"
                    android:textSize="25dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="Stay Home, Save Country"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"></TextView>
            </LinearLayout>
        </RelativeLayout>




    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:text="Update YOUR STATUS , Please click here"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"></TextView>

    <Button
        android:id="@+id/btncheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="@string/req_statue"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/btncheckem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@null"
        android:gravity="center"
        android:text="Emergency"
        android:textColor="@color/colorWhitelight" />

</LinearLayout>