<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:0.4"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        android:src="@mipmap/yelli_go_arogya_mitra_lg_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="4sp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="Phone Number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginLeft="16dp"
        android:textStyle="normal"
        android:fontFamily="sans-serif"
        app:layout_constraintVertical_bias="0.10"/>

    <EditText
        android:id="@+id/et_phoneNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#b2b2b2"
        android:hint="PhoneNumber"
        android:maxLength="10"
        android:background="@null"
        android:textCursorDrawable="@null"
        android:backgroundTint="#b2b2b2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        android:textStyle="normal"
        android:inputType="phone"
        android:fontFamily="sans-serif"
        android:drawableLeft="@mipmap/ic_indian_flag"
        android:drawablePadding="15dp" />



    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#b2b2b2"
        app:layout_constraintTop_toBottomOf="@id/et_phoneNum"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_phoneNum"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="18dp"
        android:textSize="16sp"
        android:textColor="#3566ca"
        android:lineSpacingExtra="4sp"
        android:textStyle="normal"
        android:fontFamily="sans-serif"
        android:text="A 4 digit OTP will be sent via SMS to verify\nyour mobile number!" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="140dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.40"
        android:background="@drawable/button_before_login"
        android:text="Continue"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:textStyle="normal"
        android:fontFamily="sans-serif"
        android:padding="5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>