<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.AdminPatientLsitActivity"
    tools:showIn="@layout/activity_admin_patient_lsit">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical" android:layout_width="match_parent"
                android:id="@+id/ll_main_familly"
                android:layout_height="60dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:padding="5dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:background="@color/colorWhite"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtnameHeading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Selected District "
                            android:textColor="@color/colormoreWhitelight"
                            android:textSize="18sp"
                            android:textStyle="normal" />
                        <TextView
                            android:id="@+id/txtdistrictname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""

                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp"
                            android:textStyle="normal" />

                    </LinearLayout>
                    <TextView
                        android:id="@+id/txtrelationChange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change"
                        android:padding="5dp"
                        android:layout_gravity="right"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </FrameLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colormoreWhitelight"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:background="@color/cardcolor"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:padding="10dp">

                <com.goalsr.homequarantineTracker.view.edittext.CustomEditText
                    android:id="@+id/et_searchview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:background="@drawable/et_background_normal"
                    android:drawableLeft="@drawable/ic_search_black_24dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/ic_close_black_24dp"
                    android:gravity="left|center"
                    android:hint="Search Patient"
                    android:padding="10dp"
                    android:textColorHint="@android:color/darker_gray" />

                <ImageView
                    android:id="@+id/img_calender"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_toRightOf="@+id/et_searchview"
                    android:padding="3dp"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_view_patient_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</LinearLayout>